<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hola</title> 
    <style>
        /* Estilos para el cuerpo de la página */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #b9a4e6;
            color: #fff;
            padding: 20px;
        }

        /* Estilos para el texto principal */
        h1 {
            font-size: 36px;
            margin-top: 50px;
            color: #333;
        }

        /* Estilos para el mensaje */
        p {
            font-size: 24px;
            margin-top: 20px;
            color: #060303;
        }
    </style>
</head>
<body>
    <header>
<h1>PHUWIN</h1>
</header>
   <p>lu lu lu lu lu </p>
   <img src="img/fondo.png" alt=""> 
</body>
</html>


